{
    "FormatVersion": "1.00",
    "DataVersion": "1.00",
    "Unit": {
        "Type": "Root",
        "Name": "RootBoard"
    },
    "ManagementTopology": {
        "Anchor": {
            "Buses": [
                "I2c_1",
                "I2c_2",
                "I2c_3",
                "I2c_4",
                "I2c_5",
                "I2c_6",
                "I2c_7",
                "I2c_8",
                "I2c_11",
                "Jtag_1",
                "JtagOverLocalBus_1",
                "JtagOverGpio_1",
                "Hisport_0",
                "Hisport_1",
                "Hisport_2",
                "Hisport_3",
                "Hisport_4",
                "Hisport_5",
                "Hisport_6",
                "Hisport_7",
                "Hisport_8",
                "Hisport_9",
                "Hisport_10",
                "Hisport_11",
                "Hisport_12",
                "Hisport_13",
                "Hisport_14",
                "Hisport_15",
                "Hisport_16",
                "Hisport_17",
                "Hisport_18",
                "Hisport_19",
                "Hisport_20",
                "Hisport_21",
                "Can_0", 
                "Gpio_31",
                "Gpio_56",
                "Gpio_74"
            ]
        },
        "I2c_2": {
            "Connectors": [
                "Connector_EXU_1"
            ]
        },
        "Gpio_31": {
            "Chips": [
                "Chip_Gpio_31"
            ]
        },
        "Can_0": {
            "Chips": [
                "CanbusChip_0"
            ]
        },
        "Gpio_56": {
            "Chips": [
                "Chip_Gpio_56"
            ]
        },
        "Gpio_74": {
            "Chips": [
                "Chip_Gpio_74"
            ]
        }
    },
    "Objects": {
        "I2c_1": {
            "Id": 1
        },
        "I2c_2": {
            "Id": 2
        },
        "I2c_3": {
            "Id": 3
        },
        "I2c_4": {
            "Id": 4
        },
        "I2c_5": {
            "Id": 5
        },
        "I2c_6": {
            "Id": 6
        },
        "I2c_7": {
            "Id": 7
        },
        "I2c_8": {
            "Id": 8
        },
        "I2c_11": {
            "Id": 11
        },
        "Jtag_1": {
            "Id": 0,
            "ValidateTime": 300,
            "TargetResetGpio": 56
        },
        "Can_0": {
            "Id": 0,
            "MultiIO": 255
        },
        "CanbusChip_0": {            
            "Address": 5,
            "Speed": 500000,
            "Protocol": 63,
            "WriteTmout": 1000,
            "ReadTmout": 1000,
            "CanIdMask": 536870911
        },
        "JtagOverLocalBus_1": {
            "Id": 0,
            "ValidateTime": 300,
            "TargetResetGpio": 56,
            "LocalBusOffset": 32,
            "TckBit": 3,
            "TmsBit": 2,
            "TdoBit": 0,
            "TdiBit": 1
        },
        "JtagOverGpio_1": {
            "Id": 1,
            "ValidateTime": 500,
            "TargetResetGpio": 42,
            "TckGpio": 10,
            "TmsGpio": 11,
            "TdoGpio": 12,
            "TdiGpio": 13
        },
        "Hisport_0": {
            "Id": 0
        },
        "Hisport_1": {
            "Id": 1
        },
        "Hisport_2": {
            "Id": 2
        },
        "Hisport_3": {
            "Id": 3
        },
        "Hisport_4": {
            "Id": 4
        },
        "Hisport_5": {
            "Id": 5
        },
        "Hisport_6": {
            "Id": 6
        },
        "Hisport_7": {
            "Id": 7
        },
        "Hisport_8": {
            "Id": 8
        },
        "Hisport_9": {
            "Id": 9
        },
        "Hisport_10": {
            "Id": 10
        },
        "Hisport_11": {
            "Id": 11
        },
        "Hisport_12": {
            "Id": 12
        },
        "Hisport_13": {
            "Id": 13
        },
        "Hisport_14": {
            "Id": 14
        },
        "Hisport_15": {
            "Id": 15
        },
        "Hisport_16": {
            "Id": 16
        },
        "Hisport_17": {
            "Id": 17
        },
        "Hisport_18": {
            "Id": 18
        },
        "Hisport_19": {
            "Id": 19
        },
        "Hisport_20": {
            "Id": 20
        },
        "Hisport_21": {
            "Id": 21
        },
        "Connector_EXU_1": {
            "Bom": "14100513",
            "Slot": 1,
            "Position": 1,
            "Presence": 1,
            "Id": "",
            "AuxId": "",
            "Buses": [
                "I2c_1",
                "I2c_2",
                "I2c_3",
                "I2c_4",
                "I2c_5",
                "I2c_6",
                "I2c_7",
                "I2c_8",
                "I2c_11",
                "Can_0", 
                "Jtag_1",
                "JtagOverLocalBus_1",
                "JtagOverGpio_1",
                "Hisport_0",
                "Hisport_1",
                "Hisport_2",
                "Hisport_3",
                "Hisport_4",
                "Hisport_5",
                "Hisport_6",
                "Hisport_7",
                "Hisport_8",
                "Hisport_9",
                "Hisport_10",
                "Hisport_11",
                "Hisport_12",
                "Hisport_13",
                "Hisport_14",
                "Hisport_15",
                "Hisport_16",
                "Hisport_17",
                "Hisport_18",
                "Hisport_19",
                "Hisport_20",
                "Hisport_21"
            ],
            "SystemId": 1,
            "ManagerId": "1",
            "ChassisId": "1",
            "SilkText": "J6023",
            "IdentifyMode": 3,
            "Type": "ExpandBoard"
        },
        "Connector_Sensor": {
            "Bom": "14100513",
            "Slot": 20,
            "Position": 2,
            "Presence": 1,
            "Id": "Sensor",
            "AuxId": "0",
            "Buses": [],
            "SystemId": 1,
            "ManagerId": "1",
            "ChassisId": "1",
            "IdentifyMode": 2
        },
        "Scanner_Gpio31": {
            "Chip": "#/Chip_Gpio_31",
            "Period": 3000,
            "Value": 1
        },
        "Chip_Gpio_31": {},
        "Gpio_31": {
            "Id": 31,
            "Direction": 0
        },
        "Accessor_Gpio56": {
            "Chip": "#/Chip_Gpio_56"
        },
        "Chip_Gpio_56": {},
        "Gpio_56": {
            "Id": 56,
            "Direction": 1
        },
        "CpldReset_1": {
            "Bcu": "#/Accessor_Gpio56.Value"
        },
        "Gpio_74": {
            "Id": 74,
            "Direction": 0
        },
        "Scanner_Gpio74": {
            "Chip": "#/Chip_Gpio_74",
            "Period": 1000,
            "Value": 0
        },
        "Chip_Gpio_74": {},
        "DFT_1": {
            "Mode": "<=/Scanner_Gpio74.Value"
        },
        "Uart_0": {
            "Id": 0,
            "Description": "UART0\u9ed8\u8ba4\u4e0d\u8fde\u63a5",
            "UartConnection": 255,
            "PortConnection": 255,
            "BaudRate": 115200,
            "DataBit": 8,
            "ParityBit": 78,
            "StopBit": 1,
            "SerialSwitch": "<=/Scanner_Gpio31.Value",
            "@Default": {
                "SerialSwitch": 1
            }
        },
        "Uart_1": {
            "Id": 1,
            "Description": "UART1\u8fde\u63a5PORT1",
            "UartConnection": 255,
            "PortConnection": 1,
            "BaudRate": 115200,
            "DataBit": 8,
            "ParityBit": 78,
            "StopBit": 1,
            "SerialSwitch": "<=/Scanner_Gpio31.Value",
            "@Default": {
                "SerialSwitch": 1
            }
        },
        "Uart_2": {
            "Id": 2,
            "Description": "UART2\u8fde\u63a5PORT2",
            "UartConnection": 255,
            "PortConnection": 2,
            "BaudRate": 115200,
            "DataBit": 8,
            "ParityBit": 78,
            "StopBit": 1,
            "SerialSwitch": "<=/Scanner_Gpio31.Value",
            "@Default": {
                "SerialSwitch": 1
            }
        },
        "Uart_3": {
            "Id": 3,
            "Description": "UART3\u8fde\u63a5PORT3",
            "UartConnection": 255,
            "PortConnection": 3,
            "BaudRate": 115200,
            "DataBit": 8,
            "ParityBit": 78,
            "StopBit": 1,
            "SerialSwitch": "<=/Scanner_Gpio31.Value",
            "@Default": {
                "SerialSwitch": 1
            }
        },
        "Uart_4": {
            "Id": 4,
            "Description": "UART4\u9ed8\u8ba4\u4e0d\u8fde\u63a5",
            "UartConnection": 255,
            "PortConnection": 255,
            "BaudRate": 115200,
            "DataBit": 8,
            "ParityBit": 78,
            "StopBit": 1,
            "SerialSwitch": "<=/Scanner_Gpio31.Value",
            "@Default": {
                "SerialSwitch": 1
            }
        }
    }
}
